<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Fabrika Reservation Project</title>
    <style>
      body {
        background: #000;
        color: #fff;
      }

      #time-slot li {
        list-style: none;
        border: solid 2px;
        margin: 10px;
        padding: 3px 5px;
      }
      #time-slot li:hover {
        background-color: #f0f0f0;
        cursor: pointer;
      }

      #checkout{
        position: absolute;
        right: 0;
        top: 0;
        border: solid 2px;
        padding: 15px;
}

      .table {
        width: 22px;
        cursor: pointer;
      }

      .table:active {
        width: 28px;
      }

      .table:hover {
        filter: contrast(0) brightness(5) grayscale(100%);
      }

      #time-slot input {
        display: block;
      }

      #time-slot input:checked + li {
        background-color: #690202;
        color: #fff;
      }
      #show li {
        cursor: pointer;
      }
      #show li.active,
      #show :hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Content Section -->
    <div class="container">
    <div class="row">
      <div class="col">
      <!-- Title -->
      <h1>Fabrika Reservation</h1>
      <!-- Display all show -->
      <h4 class="my-5">All Shows</h4>
      <div id="show"></div>
      <!-- Select Date -->
      <h4>Select Date:</h4>
      <div id="datepicker-container"></div>

      <table id="result" border="1" class="d-none"></table>
</div>

 <div class="col">

    <form id="cart-form" action="" method="POST" data-gtm-form-interact-id="0">


           <h4 class="my-5" >Show Details</h4>

         
           <p> <strong>Show Name:</strong> <span id="show-name-span">Opus (Variety Show)</span> </p>
           <p> <strong>Show Day:</strong> <span id="show-day-span"></span> </p>
           <p> <strong>Show Start At:</strong> <span id="show-start-span"></span> </p>
           <p> <strong>Show Date</strong> <span id="show-date"></span> </p>

            <p> <strong>Minimum Spend</strong> <span id="min-spend"></span> </p>

              <p> <strong>Show Hours</strong> <span id="show-hours"></span> </p>

            




</form>

 



      <h4 class="my-5">Select Show time:</h4>




      <div id="time-slot"></div></div>

      
    </div>

    <div class="container">
      <div id="events">
        <h4 class="my-5">Select Event:</h4>
        <input
          type="radio"
          id="main_floor"
          name="layout"
          value="Main Floor"
          class="location"
        />
        <label for="main_floor">Main Floor</label>
        <input
          type="radio"
          id="mezzanine_floor"
          name="layout"
          value="Mezzanine Floor"
          class="location"
        />
        <label for="mezzanine_floor">Mezzanine Floor</label>

        <!-- Main Floor -->
        <div class="container-fluid">
          <div class="row">
            <!-- 1st row B,A -->
            <div class="col d-flex w-100 gap-4">
              <!-- GROUP 1 TABLE WITH A AND B TABLE NUMBER, ID row-AB -->
              <div class="row w-100 flex-row-reverse" id="row-AB">
                <!-- 1st add dynamically from javascript -->
              </div>

              <!-- 2nd row 109, 105 -->
              <!-- GROUP 2 TABLE WITH 105 TO 109 TABLE NUMBER, ID row-109-105 -->
              <div class="row w-100 flex-row-reverse" id="row-109-105"></div>

              <!-- 3rd row 108, 104 -->
              <!-- GROUP 3 TABLE WITH 100 TO 104 TABLE NUMBER, ID row-104-100 -->
              <div class="row w-100 flex-row-reverse" id="row-104-100"></div>
            </div>

            <div class="col"></div>
          </div>
        </div>

        <!-- Mezzanine Floor -->
        <div class="container-fluid">
          <!-- 1st row 305 - 315 -->
          <!-- GROUP 4 TABLE WITH 305 TO 315 TABLE NUMBER, ID row-305-315 -->
          <div class="row w-100 flex-row-reverse" id="row-305-315"></div>
        </div>
      </div>
    </div>


    <div id="checkout"></div>
    <!-- External CSS and Scripts -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <script type="module" src="/main.js"></script>
  </body>
</html>
